# BlazorServer-Sample

./: BlazorServer.sln  README.md
BlazorServer/: App.razor  BlazorServer.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorServer/Controllers/: CultureController.cs
BlazorServer/Data/: WeatherForecastService.cs
BlazorServer/Models/: PersonModel.cs
BlazorServer/Pages/: Counter.razor  Error.razor  FetchData.razor  Index.razor  People.razor  Settings.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Resources/: App.fr-FR.resx  App.resx
BlazorServer/Resources/Pages/: Counter.fr-FR.resx  Counter.resx  Error.fr-FR.resx  Error.resx  FetchData.fr-FR.resx  FetchData.resx  Host.fr-FR.resx  Host.resx  Index.fr-FR.resx  Index.resx  People.fr-FR.resx  People.resx  index.Designer.cs
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
DataLibrary/: DataLibrary.csproj
DataLibrary/EncryptedConfiguration/: Class1.cs
DataLibrary/FetchData/: FetchDataViewModel.cs  IFetchDataViewModel.cs
DataLibrary/People/: DataAccess.cs  IDataAccess.cs  IPersonModel.cs
DataLibrary/Weather/: IWeatherForecast.cs  IWeatherForecastService.cs  WeatherForecast.cs
